NEXT_PUBLIC_API_KEY=""
NEXT_PUBLIC_AUTH_DOMAIN=""
NEXT_PUBLIC_PROJECT_ID=""
NEXT_PUBLIC_STORAGE_BUCKET=""
NEXT_PUBLIC_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_APP_ID=""
NEXT_PUBLIC_HOST=http://localhost:3000 # or if production then domain name ex:https://aiemploye.com
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=""
NEXT_PUBLIC_POSTHOG_CLIENT_KEY=""
NEXT_PUBLIC_CRISP_CLIENT_KEY=""

OPEN_AI_CHAT_COMPLETION_API="https://api.openai.com/v1/chat/completions"
BACKEND_URL="http://localhost:8080" # or if production then domain name ex:https://api.aiemploye.com
FRONTEND_URL="http://localhost:3000" # or if production then domain name ex:https://aiemploye.com

OPEN_AI_API_KEY=""
MEILISEARCH_API_KEY=""
MEILISEARCH_URL="http://127.0.0.1:7700"
DATABASE_URL=""
FIREBASE_APP_ID=""
BACKEND_PORT=8080 # port for api server(https://api.aiemploye.com)

STRIPE_SK_KEY=""
STRIPE_STARTER_PLAN_PRICE_ID=""
STRIPE_PRO_PLAN_PRICE_ID=""
STRIPE_PREMIUM_PLAN_PRICE_ID=""
STRIPE_WEBHOOK_SECRET=""
PORT=3000  # if production then port 80

DEPLOYMENT_TYPE="open-source" # open-source or "saas", if saas, application will record usage metrics and limit usage based on the plan